# BallotPalette

./: .gitignore  BallotPalette.sln
BallotPalette/: BallotPalette.csproj  Program.cs  Startup.cs  TODO.md  appsettings.json  libman.json
BallotPalette.Core/: Ballot.cs  Option.cs  Question.cs  QuestionType.cs  Team.cs  User.cs
BallotPalette.Data/: BallotPalette.Data.csproj  BallotPaletteDbContext.cs  IBallotData.cs  IOptionData.cs  IQuestionData.cs  ITeamData.cs  IUserData.cs  InMemoryBallotData.cs  InMemoryOptionData.cs  InMemoryQuestionData.cs  SqlBallotData.cs  SqlOptionData.cs  SqlQuestionData.cs
BallotPalette.Data/Migrations/: 20220219063534_initialcreate.Designer.cs  20220219063534_initialcreate.cs  20220221050432_firstupdate.Designer.cs  20220221050432_firstupdate.cs  BallotPaletteDbContextModelSnapshot.cs
BallotPalette.Test/: BallotDataTest.cs  BallotPalette.Test.csproj
BallotPalette/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BallotPalette/Pages/Ballots/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  Results.cshtml  Results.cshtml.cs  _Question.cshtml
BallotPalette/Pages/Shared/: _Layout.cshtml
BallotPalette/Properties/: launchSettings.json
BallotPalette/wwwroot/css/: customStyles.css
BallotPalette/wwwroot/lib/icono/: icono.min.css
